spring.application.name=ems

# Log configuration
logging.file.path=logs/
logging.file.name=logs/application.log

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=DevalDeval135
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver