spring.application.name=ems

# Log configuration
logging.file.path=logs/
logging.file.name=logs/application.log

# Database 1 configuration
mysql.ems.database.jdbc-url=jdbc:mysql://localhost:3306/ems
mysql.ems.database.username=root
mysql.ems.database.password=${MYSQL_DB_PASS}
mysql.ems.database.driver-class-name=com.mysql.cj.jdbc.Driver

# Database 2 configuration
postgres.clients.database.jdbc-url=jdbc:postgresql://localhost:5432/ems_pg
postgres.clients.database.username=postgres
postgres.clients.database.password=${POSTGRES_DB_PASS}
postgres.clients.database.driver-class-name=org.postgresql.Driver