spring.application.name=ems

# Log configuration
logging.file.path=logs/
logging.file.name=logs/application.log

# Database 1 configuration
spring.datasource.db1.jdbc-url=jdbc:mysql://localhost:3306/ems
spring.datasource.db1.username=root
spring.datasource.db1.password=DevalDeval135
spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver

# Database 2 configuration
spring.datasource.db2.jdbc-url=jdbc:postgresql://localhost:5432/ems_pg
spring.datasource.db2.username=postgres
spring.datasource.db2.password=DevalDeval135
spring.datasource.db2.driver-class-name=org.postgresql.Driver